{
  "name": "@seer-pm/subgraph",
  "private": true,
  "version": "0.0.0",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build:gnosis": "graph build --network gnosis",
    "deploy:gnosis": "graph deploy --studio seer-pm --network gnosis",
    "build:mainnet": "graph build --network mainnet",
    "deploy:mainnet": "graph deploy --studio seer-pm-mainnet --network mainnet",
    "build:sepolia": "graph build --network sepolia",
    "deploy:sepolia": "graph deploy --studio seer-pm-sepolia --network sepolia",
    "create-local": "graph create --node http://localhost:8020/ xyzseer/seer-pm",
    "remove-local": "graph remove --node http://localhost:8020/ xyzseer/seer-pm",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 xyzseer/seer-pm",
    "test": "graph test"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "^0.72.2",
    "@graphprotocol/graph-ts": "^0.35.1"
  },
  "devDependencies": {
    "matchstick-as": "0.5.0"
  }
}
